APP_NAME=hong
APP_ENV=local
APP_KEY=NlCVrIcrQrrrIhvhQp68RjrlLtvbaZfy
APP_DEBUG=true
APP_URL=http://xy.zuggr.com
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hong-library
DB_USERNAME=root
DB_PASSWORD=xxx

CACHE_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis

IMAGE_DIR=storage/images

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ym.163.com
MAIL_PORT=25
MAIL_USERNAME=hong@zuggr.com
MAIL_PASSWORD=hongzhuanRed
MAIL_FROM_ADDRESS=hong@zuggr.com
MAIL_FROM_NAME="红砖图库"