APP_NAME=hong
APP_ENV=local
APP_KEY=NlCVrIcrQrrrIhvhQp68RjrlLtvbaZfy
APP_DEBUG=true
APP_CONFIG=bdfz
APP_TIMEZONE=Asia/Shanghai
APP_URL=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hong-library
DB_USERNAME=root
DB_PASSWORD=xxx

CACHE_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis

IMAGE_DIR=storage/images
UPLOAD_DIR=upload

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ym.163.com
MAIL_PORT=25
MAIL_USERNAME=hong@zuggr.com
MAIL_PASSWORD=hongzhuanRed
MAIL_FROM_ADDRESS=hong@zuggr.com
MAIL_FROM_NAME="红砖图库"

SENTRY_LARAVEL_DSN=

APP_FILE_SYSTEM=

# Digital Ocean
DO_SPACES_KEY=EXAMPLE7UQOTHDTF3GK4
DO_SPACES_SECRET=exampleb8e1ec97b97bff326955375c5
DO_SPACES_ENDPOINT=https://ams3.digitaloceanspaces.com
DO_SPACES_REGION=ams3
DO_SPACES_BUCKET=sammy-travellist
DO_SPACES_URL=https://name.nyc3.digitaloceanspaces.com